<html>
    
<head>
<title>RVC Welcome Page</title>
<meta charset="utf-8">    
<link href="https://fonts.googleapis.com/css?family=Crimson+Text|Mukta" rel="stylesheet">
<meta name="viewport" content="width=device-width, initial-scale=1.0">    
<link href="main.css" rel="stylesheet">
</head>       
<body>
<div id="wrapper">
<header class="banner" id="home">Welcome to Rock Valley College!
</header>
<nav>
<ul>
    <a href="#home">Home</a>&nbsp;
    <a href="#gallery">Gallery</a>&nbsp;
    <a href="#aboutus">About us</a>&nbsp;
    <a href="#missionstatement">Mission Statement</a>&nbsp;
</ul>
    </nav>
    <div class="img"></div>
    <div class="img1"></div>
<div class="box1" id="gallery">
<h2>Photo of Campus</h2>        
<ul><li><a href="chmlab.jpg"><img src="chmlab.jpg" 
 width="100" height="75" alt="Chem Lab"> 
<span><img src="chmlab.jpg" width="500" height="450"
alt="Chem Lab"><br>RVC Chem Lab</span></a></li>
<li><a href="jcsmhw.jpg"><img src="jcsmhw.jpg" 
 width="100" height="75" alt="RVC Hallway"> 
<span><img src="jcsmhw.jpg" width="500" height="450"
alt="Chem Lab"><br>JCSM Hallway</span></a></li>
<li><a href="cl2.png"><img src="cl2.png" 
 width="100" height="75" alt="Chem Lab"> 
<span><img src="cl2.png" width="500" height="450"
alt="Building"><br>Classroom Building 2</span></a></li>
<li><a href="jcsmhwpen.jpg"><img src="jcsmhwpen.jpg" 
 width="100" height="75" alt="Pendulum"> 
<span><img src="jcsmhwpen.jpg" width="500" height="450"
alt="RVC"><br>JCMS Pendulum</span></a></li>
<li><a href="jcsmwf.jpg"><img src="jcsmwf.jpg" 
 width="100" height="75" alt="Water Fountain"> 
<span><img src="jcsmwf.jpg" width="500" height="450"
alt="Water Fountain"><br>Water Fountain</span></a></li>
<li><a href="woodtech.jpg"><img src="woodtech.jpg" 
 width="100" height="75" alt="Chem Lab"> 
<span><img src="woodtech.jpg" width="500" height="450"
alt="Building Lobby"><br>Tech Building Lobby</span></a></li>
<li><a href="bridge.jpeg"><img src="bridge.jpeg" 
 width="100" height="75" alt="Bridge"> 
<span><img src="bridge.jpeg" width="500" height="450"
alt="Bridge"><br>Bridge</span></a></li>
<li><a href="forestry.jpeg"><img src="forestry.jpeg" 
 width="100" height="75" alt="Trees"> 
<span><img src="forestry.jpeg" width="500" height="450"
alt="Trees"><br>Swans and Trees</span></a></li>
</ul>
<div id="gallery p"><p>Rock Valley College has state of the art chemisty labs that makes learning easier. Newly renovated buildings that are very beautiful inside and out. Beautiful scenery with nice ponds along the walk where you can stand on a bridge and look out at the swans and geese that are enjoying the water. Water fountain that is as beautiful as the famous fountain at the Bellagio Resort in Las Vegas Nevada!</p>
    </div>
</div>   
<div class="aboutus" id="aboutus">
<h2>About us</h2>
<div class="aboutusbox">
 Address:
3301 North Mulford Road
Rockford, IL 61114   
    </div>
    </div>
<div class="missionstatement" id="missionstatement">
<h2>Mission Statement</h2>
<div class="missionstatementbox">
<p>Rock Valley College empowers the community to grow as a society of learners through well-designed educational pathways, leading to further education, rewarding careers, cultural enrichment, and economic-technological development. </p>
    </div>
    </div>    
</div>

<footer>
&copy; Craig Covert and Bernard Slater
</footer>
</body>
</html>