* {box-sizing: border-box;}
#wrapper {margin: 0 auto;
          margin-bottom: 10px;
          width: 90%;
          max-height: none;
          background-color: #292929;
          }
.banner { width: 100%;
        height: inherit;
        font-family: Mukta;
         color: blue;
         font-size: 6.5vw;
    background-color: yellow; }
nav { width: 100%; 
    height: 100px;
    text-align: center;
    padding-top: 15px;
background-color: blue;
    color: lightblue;
}
#gallery {width: 100%;
           height: 540px;
           position: relative;
           top: 10px;
           background-color: 8F9E8B;
           background-size: 50% 50%;
           background-repeat: no-repeat;
           background-position: left;}

nav ul {list-style-type: none;
         padding: 10px;
         background-color: yellow;
         }
nav a {padding: 110px;
       font-size: bold;
       font-family: Mukta;}
nav a:link {text-decoration: none; 
            text-align: left; 
            color: darkred; 
            font-size: bold;
}
#gallery ul {list-style-type: none;
    width: 300px; 
}
#gallery li { display: inline; 
     float: left;
	 padding: 10px; 
}
#gallery img { border-style: none;
}
#gallery a { text-decoration: none;
             font-style: italic;  
             color: #eaeaea; 
}
#gallery span { position: absolute;
                left: -1000px;
               opacity: 0;
              transition:  opacity 3s ease-in-out; 
}
#gallery p {height: 300px;
             width: 600px; 
            font-family:Mukta sans-serif; }
#gallery a:hover span {     
			position: absolute;
			top: 25px;
			left: 700px; 
			text-align: center; 
            opacity: 1; } 
header { text-shadow: 3px 3px 3px
          #000000; }
     
.img { background-image: url(RVC.jpg); 
          background-repeat: no-repeat;
          background-size: 100% 100%;
          width: 45%;
          height: 300px;
          padding: 10px;
          margin: 30px;
        display: inline-block;
}
       
.img1 { background-image: url(RVC-Bookstore.jpg); 
            background-repeat: no-repeat;
            width: 45%;
            height: 300px;
            padding: 10px;
            margin: 30px;
            background-size: 100% 100%;
            display: inline-block; 
}
.missionstatement { background-size: 100% 100%;
          position: relative;
          width: 45%;
          height: 300px;
          padding: 10px;
        display: inline-block;
        
}
.missionstatementbox {position: relative;
                        bottom: 13px;
                        width: 90%;
                        height: 80%;
                        margin: 45px;
                background:LightSlateGray;	 
                    font-family: Crimson;
        font-size: 22px;}
.aboutusbox {position: relativ;
             width: 90%;
             height: 80%;
             margin: 30px;
             bottom: 10px;
            background:LightSlateGray;
            font-family: Crimson Text;}
       
.aboutus {  width: 45%;
            height: 300px;
            margin: 30px;
            padding: 10px;
            position: relative;
            bottom: 120px;
            background-size: 100% 100%;
            display: inline-block; 
}
footer   {text-align: center; 
         font-style: italic;    
         font-weight: bold;
}
h2 {font-family: Mukta;}

//Tablet
@media (min-width: 768px) and (max-width: 1024px) {
  #wrapper {width: auto;}
    nav {float: none;
        width: auto;}
    nav li { display: inline-block;
             padding: 1em;}
    nav ul { text-align: center;}
    nav a {border-style: none;
           padding: 30px;}
  
  
}

//Mobile
@media (min-width: 320px) and (max-width: 480px) {
    #wrapper {width: auto;}
    nav {float: none;
        width: auto;}
    nav li { display: inline-block;
             padding: 0.5em;}
    nav ul { text-align: center;}
    nav a {border-style: none;
           padding: 50px;}
    .img {width: 90%;}
    .img1 {width: 90%;}
    .aboutus {position: relative;}
           

  

